<java.net.UnknownHostException: elasticsearch-discovery
        at java.net.InetAddress.getAllByName0(InetAddress.java:1280) ~[?:1.8.0_151]
        at java.net.InetAddress.getAllByName(InetAddress.java:1192) ~[?:1.8.0_151]
        at java.net.InetAddress.getAllByName(InetAddress.java:1126) ~[?:1.8.0_151]
        at org.elasticsearch.transport.TcpTransport.parse(TcpTransport.java:933) ~[elasticsearch-6.3.0.jar:6.3.0]
        at org.elasticsearch.transport.TcpTransport.addressesFromString(TcpTransport.java:888) ~[elasticsearch-6.3.0.jar:6.3.0]
        at org.elasticsearch.transport.TransportService.addressesFromString(TransportService.java:702) ~[elasticsearch-6.3.0.jar:6.3.0]
        at org.elasticsearch.discovery.zen.UnicastZenPing.lambda$resolveHostsLists$0(UnicastZenPing.java:212) ~[elasticsearch-6.3.0.jar:6.3.0]
        at java.util.concurrent.FutureTask.run(FutureTask.java:266) ~[?:1.8.0_151]
        at org.elasticsearch.common.util.concurrent.ThreadContext$ContextPreservingRunnable.run(ThreadContext.java:625) [elasticsearch-6.3.0.jar:6.3.0]
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [?:1.8.0_151]
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [?:1.8.0_151]
        at java.lang.Thread.run(Thread.java:748) [?:1.8.0_151]
[2018-07-14T13:02:27,707][WARN ][o.e.d.z.ZenDiscovery     ] [es-data-0] not enough master nodes discovered during pinging (found [[]], but needed [1]), pinging again
[2018-07-14T13:02:32,707][WARN ][o.e.d.z.UnicastZenPing   ] [es-data-0] timed out after [5s] resolving host [elasticsearch-discovery]
>
